<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Guide WEB/MOBILE</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_2.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img,
        video,
        iframe {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        body {
            background-color: #1d1d1b;
        }

        /* style */
        .container {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .swiper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .swiper img {
            width: 100%;
        }

        .mySwiper .btn_page span {
            background-color: #9aaab9;

        }
    </style>

</head>

<body>
    <div class="container">
        <!-- Swiper -->
        <div class="swiper mySwiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/01_main.jpg" alt="0"></div>
                <div class="swiper-slide"><img src="./images/02_contentss.jpg" alt="1"></div>
                <div class="swiper-slide"><img src="./images/30_num4.jpg" alt="2"></div>
                <div class="swiper-slide"><img src="./images/31_main page.jpg" alt="3"></div>
                <div class="swiper-slide"><img src="./images/32_brand concept.jpg" alt="4"></div>
                <div class="swiper-slide"><img src="./images/35_wireframe.jpg" alt="5"></div>
                <div class="swiper-slide"><img src="./images/36_output.jpg" alt="6"></div>
                <div class="swiper-slide"><img src="./images/37_header.jpg" alt="7"></div>
                <div class="swiper-slide"><img src="./images/38_footer.jpg" alt="8"></div>
                <div class="swiper-slide"><img src="./images/39_main1.jpg" alt="9"></div>
                <div class="swiper-slide"><img src="./images/40_main2.jpg" alt="10"></div>
                <div class="swiper-slide"><img src="./images/41_main3.jpg" alt="11"></div>
                <div class="swiper-slide"><img src="./images/42_main4.jpg" alt="12"></div>
                <div class="swiper-slide"><img src="./images/43_menu1.jpg" alt="13"></div>
                <div class="swiper-slide"><img src="./images/44_menu2.jpg" alt="14"></div>
                <div class="swiper-slide"><img src="./images/45_value1.jpg" alt="15"></div>
                <div class="swiper-slide"><img src="./images/46_value2.jpg" alt="16"></div>
                <div class="swiper-slide"><img src="./images/47_value3.jpg" alt="17"></div>
                <div class="swiper-slide"><img src="./images/48_identity1.jpg" alt="18"></div>
                <div class="swiper-slide"><img src="./images/49_identity2.jpg" alt="19"></div>
                <div class="swiper-slide"><img src="./images/50_identity3.jpg" alt="20"></div>
                <div class="swiper-slide"><img src="./images/51_identity4.jpg" alt="21"></div>
                <div class="swiper-slide"><img src="./images/52_artist1.jpg" alt="22"></div>
                <div class="swiper-slide"><img src="./images/53_artist2.jpg" alt="23"></div>
                <div class="swiper-slide"><img src="./images/54_artist3.jpg" alt="24"></div>
                <div class="swiper-slide"><img src="./images/55_shop1.jpg" alt="25"></div>
                <div class="swiper-slide"><img src="./images/56_shop2.jpg" alt="26"></div>
                <div class="swiper-slide"><img src="./images/57_shop3.jpg" alt="27"></div>
                <div class="swiper-slide"><img src="./images/58_shop4.jpg" alt="28"></div>
                <div class="swiper-slide"><img src="./images/59_notice1.jpg" alt="29"></div>
                <div class="swiper-slide"><img src="./images/60_notice2.jpg" alt="30"></div>
                <div class="swiper-slide"><img src="./images/61_notice3.jpg" alt="31"></div>
                <div class="swiper-slide"><img src="./images/62_num5.jpg" alt="32"></div>
                <div class="swiper-slide"><img src="./images/63_mobile.jpg" alt="33"></div>
                <div class="swiper-slide"><img src="./images/64_m_wireframe.jpg" alt="34"></div>
                <div class="swiper-slide"><img src="./images/65_m_splash.jpg" alt="35"></div>
                <div class="swiper-slide"><img src="./images/66_m_main1.jpg" alt="36"></div>
                <div class="swiper-slide"><img src="./images/67_m_main2.jpg" alt="37"></div>
                <div class="swiper-slide"><img src="./images/68_m_main3.jpg" alt="38"></div>
                <div class="swiper-slide"><img src="./images/69_ending.jpg" alt="39"></div>



            </div>
            <div class="swiper-pagination btn_page"></div>

        </div>
    </div><!--container-->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },

        });
    </script>

</body>

</html>